*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'popins' , sans-serif;
}
body
{
    background-color: #081b29;
    color:#ededed;
    padding-left: 100px;
    padding-top: 250px;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 18%;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}
.logo img {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar {
    background-color: #0a1f2e;
    border-radius: 40px;
    padding-right: 50px;
}
.navbar a {
    width: 95px;
    height: 40px;
    padding-top: 8px;
    display: inline-block;
    font-size: 22px;
    color: #0ef;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * (--1));
}
.navbar a:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan;
}
.home {
    position: relative;
    width: 100%;
    padding-top: 300px;
    padding-bottom: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: #0ef;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 58px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-sizing: 0 0 20px #0ef;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.btn-box {
    display: block;
    width: 200px;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.about {
    padding-top: 300px;
    padding-bottom: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.about-img img {

    height: 600px;
    width: 600px;
    border-radius: 600px;
}
.about-img img:hover {
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.about-text h2 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-text h2 span {
    color: #0ef;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   padding-right: 30px;
   margin-bottom: 4rem;
}
#services {
    margin-top: 0.1px;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.title{
    color: #0ef;
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub title h1 span{
    color: #0ef;
    font-size: large;
}
.container{
    padding: 200px;
}
.services-text h2 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.services-text h2 span {
    color: #0ef;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #0a1f2e;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover {
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b817,
                1px 1px 100px #0053b817;
}
.services-list div 1 {
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 35px;
    font-family: Britannic Bold;
    color: #0ef;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p {
    font-size: 17px;
}
.services-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;  
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.main-text{
    padding-top: 130px;
    padding-bottom: 100px;
    padding-right: 250px;
    padding-left: 200px;
    margin-top: 20px;
    
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    padding-bottom: 100px;
    text-align: center;
}
.main-text h2 span {
    color: #0ef;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}
.row img {
    width: 500px;
    margin: 10px;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    border-radius: 20px;
    width: 500px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0,3), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    color: #0ef;
    font-size: 20px;
    text-align: right;
    font-weight: 600;
    margin-bottom: 15px;
    box-shadow: 0 0 5px cyan,
}
.layer p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.0;
    box-shadow: 0 0 5px cyan,
}
.layer i {
    border-radius: 200px;
    color: #0ef;
    margin-top: 20px;
    font-size: 20px;
    background: #081b29;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.layer i:hover{
    color: black;
    background-color: #0ef;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.row:hover img {
    transform: scale(1.1);

}
.row:hover .layer { 
    background:  #0a1f2e;
    height: 70%;
    width: 100%;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding-left: 30px;
    padding-bottom: 40px;
    margin-top: 130px;
}
.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span {
    color: #0ef;
}
.contact-text h4 {
    margin: 35px 0;
    color: rgb(228 ,228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p {
    color: rgb(177 ,177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 58px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}
.contact-icons i:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form {
    position: relative;
}
.contact-form form input ,form textarea {
    border: none;
    outline: none;
    width: 400px;
    padding: 15px;
    background: #0a1f2e;
    color: #0ef;
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    margin-bottom: 0,5rem;
    border-radius: 20px;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
    
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.footer-text {
    padding-left: 450px;
    padding-bottom: 100px;
}
.footer-text span{
   color: white;
}
.footer-container {
    width: 500px;
    height: 150px;
    color: #0ef;
    background-color: #0a1f2e;
    padding-top: 20px;
    padding-left: 30px;
    border-radius: 30px;
}

.footer-container:hover {
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}















































